body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: 15% 25% auto 20%;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}
.header__search {
  grid-column: 2/4;
  grid-row: 2/3;
  height: 38px;
  background: rgba(192, 192, 192, 0.1);
  color: silver;
  border: none;
  margin-top: -2%;
  border-radius: 2px;
}
.header__search--mic {
  grid-column: 3/4;
  grid-row: 2/3;
  justify-self: end;
  font-size: 15px;
  margin-right: 7%;
  align-self: center;
  color: silver;
}
.header__search--icon {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: start;
  font-size: 15px;
  height: 20px;
  padding: 9px;
  color: silver;
  width: 86%;
  margin-top: -7%;
  background: rgba(192, 192, 192, 0.1);
}
.header__search::placeholder {
  color: silver;
}

.dots-box {
  grid-column: 1/3;
  align-self: stretch;
  margin-left: 2%;
  margin-top: -17%;
}
.dots-box__text {
  font-size: 50px;
  color: rgba(192, 192, 192, 0.8);
}

.battery {
  grid-column: 4/5;
  grid-row: 1/2;
  justify-self: end;
  align-self: center;
  color: rgba(192, 192, 192, 0.8);
  margin-right: 40%;
  font-size: 20px;
}

.header__icon--plus {
  grid-column: 4/5;
  grid-row: 2/3;
  align-self: center;
  justify-self: center;
  color: #5d95ef;
}

.main-body {
  display: grid;
  grid-template-columns: 10% 30% auto 10%;
  grid-template-rows: repeat(23, 1fr);
  height: 100vh;
  grid-gap: 10px;
  padding-top: 8%;
}

.contact-box {
  grid-column: 3/4;
  grid-auto-flow: row;
}

.name {
  align-self: start;
  margin: 0;
}
.name::first-letter {
  text-transform: capitalize;
}

.image {
  grid-column: 2/3;
  grid-row: auto;
}

.number {
  align-self: end;
  color: silver;
  font-size: 10x;
  margin: 0;
}

.letters {
  grid-column: 1/1;
  grid-row: auto;
  text-transform: uppercase;
}

/*# sourceMappingURL=index.css.map */
